spring.datasource.url=jdbc:mysql://m.uxuan.info:3306/cms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=kuwan@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8888


## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.jf.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#最大预约人数
orderCount=53

#spring.thymeleaf.prefix=classpath:/templates/

#彩生活配置文件
#login_url=http://caihui.test.colourlife.com/third/channel/user/login
#彩生活获取用户信息url
#userInfo_url=http://caihui.test.colourlife.com/third/channel/user/info
#彩生活获取客户经理信息url
#managerInfo_url=http://caihui.test.colourlife.com/third/channel/manager
#彩生活获取用户收货地址列表url
#addressInfo_url=http://caihui.test.colourlife.com//third/channel/user/address
#
#appID=3b59fc38-cfd5-3559-816b-1e29f885c7ca
#token=2pMJ9lxIvWhGjOOgrlAW
#channel_token=37a6259cc0c1dae299a7866489dff0bd
#h5_url=https://cai.omr.sosotec.com/app.html
